<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<xmi:XMI xmlns:datamodelversion="http://www.ibm.com/com.ibm.datatools.core/model/data/1.7.0.0" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:OracleModel="http:///com/ibm/db/models/oracle/oracle.ecore" xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore" xmlns:SQLSchema="http:///org/eclipse/datatools/modelbase/sql/schema.ecore" xmlns:datanotation="http:///datanotation.ecore" xmlns:ilvglnotation="http://www.ilog.com/views/8.5.0/LayoutNotationExtensionDefinition" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <OracleModel:OracleDatabase xmi:id="_Rfi-YHcuEeeTm-Rm6OrW-g" name="Database" vendor="Oracle" version="11" schemas="_R5H8AHcuEeeTm-Rm6OrW-g"/>
  <SQLSchema:Schema xmi:id="_R5H8AHcuEeeTm-Rm6OrW-g" name="Schema" tables="_UZK24HcuEeeTm-Rm6OrW-g" database="_Rfi-YHcuEeeTm-Rm6OrW-g">
    <eAnnotations xmi:id="_SALmQHcuEeeTm-Rm6OrW-g" source="diagram">
      <contents xsi:type="datanotation:DataDiagram" xmi:id="_SAcE8HcuEeeTm-Rm6OrW-g" type="IE_CrowFoot" name="Diagram1" viewKind="ProjectExplorer" notation="IE_CrowFoot" kind="Physical">
        <styles xsi:type="datanotation:DataAttributeStyle" xmi:id="_SAcE8XcuEeeTm-Rm6OrW-g"/>
        <styles xsi:type="datanotation:DataCompartmentStyle" xmi:id="_SAcE8ncuEeeTm-Rm6OrW-g"/>
        <styles xsi:type="datanotation:DataDisplayStyle" xmi:id="_SAcE83cuEeeTm-Rm6OrW-g"/>
        <styles xsi:type="datanotation:DataDiagramRelationshipStyle" xmi:id="_SAcE9HcuEeeTm-Rm6OrW-g"/>
        <styles xsi:type="datanotation:DataShapeNameStyle" xmi:id="_SAcE9XcuEeeTm-Rm6OrW-g"/>
        <styles xsi:type="datanotation:DataDiagramFormattingStyle" xmi:id="_SAcE9ncuEeeTm-Rm6OrW-g"/>
        <styles xsi:type="notation:SortingStyle" xmi:id="_SAcE93cuEeeTm-Rm6OrW-g" sortingKeys="Natural:Ascending"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_SAcE-HcuEeeTm-Rm6OrW-g"/>
        <styles xsi:type="datanotation:ConnectionLayerStyle" xmi:id="_SAcE-XcuEeeTm-Rm6OrW-g"/>
        <styles xsi:type="ilvglnotation:LayoutStyle" xmi:id="_SAcE-ncuEeeTm-Rm6OrW-g" graphLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.7.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalNodeLinkOffset&lt;/string>&#xA;   &lt;float>500.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalNodeOffset&lt;/string>&#xA;   &lt;float>1000.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>levelingStrategy&lt;/string>&#xA;   &lt;int>1&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalNodeOffset&lt;/string>&#xA;   &lt;float>1000.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>layout&lt;/string>&#xA;   &lt;string>ilog.views.eclipse.graphlayout.runtime.hierarchical.IlvHierarchicalLayout&lt;/string>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>globalLinkStyle&lt;/string>&#xA;   &lt;int>2&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalNodeLinkOffset&lt;/string>&#xA;   &lt;float>500.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalLinkOffset&lt;/string>&#xA;   &lt;float>150.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalLinkOffset&lt;/string>&#xA;   &lt;float>150.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>levelJustification&lt;/string>&#xA;   &lt;int>16&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>flowDirection&lt;/string>&#xA;   &lt;int>4&lt;/int>&#xA;  &lt;/void>&#xA; &lt;/object>&#xA;&lt;/java>&#xA;" linkLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.7.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;/>&#xA;&lt;/java>&#xA;" labelLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.7.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;/>&#xA;&lt;/java>&#xA;"/>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
  </SQLSchema:Schema>
  <OracleModel:OracleTable xmi:id="_UZK24HcuEeeTm-Rm6OrW-g" name="EMP" schema="_R5H8AHcuEeeTm-Rm6OrW-g">
    <columns xmi:id="_V5CHIHcuEeeTm-Rm6OrW-g" name="EMP_NO">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_V5EjYHcuEeeTm-Rm6OrW-g" name="CHAR" length="5"/>
    </columns>
    <columns xmi:id="_WoIo0HcuEeeTm-Rm6OrW-g" name="EMP_NAME">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_WoIo0XcuEeeTm-Rm6OrW-g" name="CHAR" length="5"/>
    </columns>
    <columns xmi:id="_LueswHcwEeeTm-Rm6OrW-g" name="EMP_DOB">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_LueswXcwEeeTm-Rm6OrW-g" name="CHAR" length="5"/>
    </columns>
    <columns xmi:id="_fv90IHfrEeeTm-Rm6OrW-g" name="ADDRESS">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_fv90IXfrEeeTm-Rm6OrW-g" name="CHAR" length="5"/>
    </columns>
  </OracleModel:OracleTable>
</xmi:XMI>
